🍽 Столовая предприятия

Режим работы:

    Пн-Пт: 9:00 - 19:00

    Обеденный перерыв: 12:00 - 15:00 (основное время приема пищи)

    Сб-Вс: выходной

Важно:

    Оплата по корпоративной системе

    Места для всех сотрудников

    Свежие блюда ежедневно

👇 Нажмите кнопку ниже, чтобы скачать меню на сегодня