๐ ะะธัััะฐะปัะฝัะต ัะบัะบัััะธะธ

ะะพะทะฝะฐะบะพะผััะตัั ั ะฝะฐัะธะผ ะฟัะตะดะฟัะธััะธะตะผ ะฒ ะธะฝัะตัะฐะบัะธะฒะฝะพะผ ัะพัะผะฐัะต!

ะงัะพ ะฒั ะฝะฐะนะดััะต ะฒ ัะฐะทะดะตะปะต:

    ๐ฝ๏ธ ะะธะดะตะพ-ัััั ะฟะพ ะฟัะพะธะทะฒะพะดััะฒะตะฝะฝัะผ ัะตัะฐะผ

    ๐ข ะะฐะฝะพัะฐะผั ะพัะธัะฝัั ะฟะพะผะตัะตะฝะธะน

    ๐ฏ ะญะบัะบัััะธะธ ะฟะพ ะฒะฐะถะฝัะผ ะพะฑัะตะบัะฐะผ ะบะพะผะฟะฐะฝะธะธ

    ๐ง ะัะดะธะพะณะธะดั ั ะธะฝัะตัะตัะฝัะผะธ ัะฐะบัะฐะผะธ

๐ ะะฐะถะผะธัะต ะบะฝะพะฟะบั ะฝะธะถะต, ััะพะฑั ัะบะฐัะฐัั ะฝะตะพะฑัะพะดะธะผัะน ะผะฐัะตัะธะฐะป