๐ข ะ ะบะพะผะฟะฐะฝะธะธ ะะะ ยซะขะญะยป

ะขะพะผัะบะฐั ัะปะตะบััะพะฝะฝะฐั ะบะพะผะฟะฐะฝะธั โ ััะพ ัะพะฒัะตะผะตะฝะฝะพะต ะฝะฐััะฝะพ-ัะตัะฝะธัะตัะบะพะต ะฟัะตะดะฟัะธััะธะต ั 25-ะปะตัะฝะตะน ะธััะพัะธะตะน ััะฟะตัะฐ! ๐

ะะฐัะธ ะดะพััะธะถะตะฝะธั
ะะพะปะตะต 900 ะฒััะพะบะพะบะฒะฐะปะธัะธัะธัะพะฒะฐะฝะฝัั ัะฟะตัะธะฐะปะธััะพะฒ
300 ะบััะฟะฝัั ะทะฐะบะฐะทัะธะบะพะฒ ะฟะพ ะฒัะตะน ะะพััะธะธ
7 ะณะตะบัะฐัะพะฒ ะฟัะพะธะทะฒะพะดััะฒะตะฝะฝะพะน ัะตััะธัะพัะธะธ
6 ัะพะฒัะตะผะตะฝะฝัั ะฟัะพะธะทะฒะพะดััะฒะตะฝะฝัั ะบะพัะฟััะพะฒ

ะะปััะตะฒัะต ะฝะฐะฟัะฐะฒะปะตะฝะธั ัะฐะฑะพัั
ะะตััะตะณะฐะทะพะฒะฐั ะพััะฐัะปั ๐ข๏ธ
ะะตััะตัะธะผะธั ๐งฌ
ะะตัะฐะปะปััะณะธั ๐ญ
ะะฒัะพะผะฐัะธะทะฐัะธั ะฟัะพะธะทะฒะพะดััะฒ ๐ค

ะงัะพ ะผั ัะพะทะดะฐัะผ
ะะฝะฝะพะฒะฐัะธะพะฝะฝัะต ัะปะตะบััะพะฟัะธะฒะพะดั ะัะผะขะญะ ๐ง
ะกะพะฒัะตะผะตะฝะฝัะต ะณะฐะทะพัะธะณะฝะฐะปะธะทะฐัะพัั ๐จ
ะะทะผะตัะธัะตะปัะฝัะต ะบะพะผะฟะปะตะบัั ๐
ะะฒัะพะผะฐัะธะทะธัะพะฒะฐะฝะฝัะต ัะธััะตะผั ัะฟัะฐะฒะปะตะฝะธั ๐ค

ะะฐัะธ ะบะปะธะตะฝัั
ะะพัะฝะตััั ๐ข๏ธ
ะัะบะพะนะป ๐ข๏ธ
ะะฐะทะฟัะพะผ ๐
ะขัะฐะฝัะฝะตััั ๐ข๏ธ
ะกััะณััะฝะตััะตะณะฐะท ๐ข๏ธ
ะกะะะฃะ ะฅะพะปะดะธะฝะณ ๐ญ

ะัะตะธะผััะตััะฒะฐ ะบะพะผะฟะฐะฝะธะธ
ะกะพะฑััะฒะตะฝะฝัะต ัะฐะทัะฐะฑะพัะบะธ ะธ ะฟัะพะธะทะฒะพะดััะฒะพ ๐๏ธ
ะะพะผะฟะปะตะบัะฝัะต ัะตัะตะฝะธั ะดะปั ะฑะธะทะฝะตัะฐ ๐
ะกััะพะณะธะน ะบะพะฝััะพะปั ะบะฐัะตััะฒะฐ ๐
ะัะพัะตััะธะพะฝะฐะปัะฝะพะต ัะฐะทะฒะธัะธะต ัะพัััะดะฝะธะบะพะฒ ๐

ะะตะพะณัะฐัะธั ะฟัะธัััััะฒะธั
ะัะตะดััะฐะฒะธัะตะปัััะฒะฐ ะฒ ะะธะถะฝะตะผ ะขะฐะณะธะปะต ะธ ะะพัะบะฒะต ๐ข
ะะพัะตัะฝะตะต ะฟัะตะดะฟัะธััะธะต ะฒ ะะฐะทะฐัััะฐะฝะต ๐ฐ๐ฟ
ะกะตัะฒะธัะฝัะต ัะตะฝััั ะฒ ะกััะณััะต ะธ ะัะบัััะบะต ๐ง

ะั ะณะพัะดะธะผัั ัะตะผ, ััะพ ัะฒะปัะตะผัั ะฝะฐะดัะถะฝัะผ ะฟะฐััะฝััะพะผ ะฒะตะดััะธั ะฟัะพะผััะปะตะฝะฝัั ะบะพะผะฟะฐะฝะธะน ะะพััะธะธ! ๐ค

ะะพะฝัะฐะบัั
ะะดัะตั: ะณ. ะขะพะผัะบ, ัะป. ะััะพัะบะพะณะพ, 33
ะขะตะปะตัะพะฝ: (3822) 63-38-37
Email: 
ะกะฐะนั: 

#ะขะญะ #ะขะพะผัะบ #ะัะพะผััะปะตะฝะฝะพััั #ะะฝะฝะพะฒะฐัะธะธ