๐ข ะัะณะฐะฝะธะทะฐัะธะพะฝะฝะฐั ััััะบัััะฐ ะะะ ะะะ ยซะขะญะยป

๐ ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ ัะฐะทะดะตะป ะพัะณะฐะฝะธะทะฐัะธะพะฝะฝะพะน ััััะบัััั ะฝะฐัะตะณะพ ะฟัะตะดะฟัะธััะธั!

๐ ะัะฝะพะฒะฝัะต ะฑะปะพะบะธ ะบะพะผะฟะฐะฝะธะธ:

๐ข ะัะบะพะฒะพะดััะฒะพ ะฟัะตะดะฟัะธััะธั

        ๐ผ ะะตะฝะตัะฐะปัะฝัะน ะดะธัะตะบัะพั โ ะฒัััะตะต ััะบะพะฒะพะดััะฒะพ

        ๐ ะขะตัะฝะธัะตัะบะธะน ะดะธัะตะบัะพั โ ัะฟัะฐะฒะปะตะฝะธะต ะฟัะพะธะทะฒะพะดััะฒะพะผ

        ๐ผ ะะพะผะผะตััะตัะบะธะน ะดะธัะตะบัะพั โ ัะฐะทะฒะธัะธะต ะฑะธะทะฝะตัะฐ

        ๐ฆ ะคะธะฝะฐะฝัะพะฒัะน ะดะธัะตะบัะพั โ ะบะพะฝััะพะปั ัะธะฝะฐะฝัะพะฒ

๐ญ ะัะพะธะทะฒะพะดััะฒะตะฝะฝัะน ะดะตะฟะฐััะฐะผะตะฝั

        โ๏ธ ะฆะตั ะผะตัะฐะฝะธัะตัะบะพะณะพ ะฟัะพะธะทะฒะพะดััะฒะฐ

        ๐ ะฆะตั ัะปะตะบััะพะฝะฝะพะณะพ ะฟัะพะธะทะฒะพะดััะฒะฐ

        ๐ ะฃัะฐััะพะบ ัะฑะพัะบะธ ะธ ะผะพะฝัะฐะถะฐ

        ๐ ะัะฟััะฐัะตะปัะฝัะน ัะตะฝัั

๐ง ะะฝะถะตะฝะตัะฝะพ-ัะตัะฝะธัะตัะบะธะน ะดะตะฟะฐััะฐะผะตะฝั

        ๐ฏ ะัะดะตะป ะณะปะฐะฒะฝะพะณะพ ะบะพะฝััััะบัะพัะฐ

        ๐ ะัะดะตะป ะณะปะฐะฒะฝะพะณะพ ัะตัะฝะพะปะพะณะฐ

        ๐ ะัะพะตะบัะฝัะน ะพัะดะตะป

        ๐ค ะัะดะตะป ะฐะฒัะพะผะฐัะธะทะฐัะธะธ

๐ผ ะะพะผะผะตััะตัะบะธะน ะดะตะฟะฐััะฐะผะตะฝั

        ๐ผ ะัะดะตะป ะฟัะพะดะฐะถ

        ๐ ะัะดะตะป ะผะฐัะบะตัะธะฝะณะฐ

        ๐ ะกะปัะถะฑะฐ ะปะพะณะธััะธะบะธ

        ๐ ะขะฐะผะพะถะตะฝะฝัะน ะพัะดะตะป

๐ข ะะดะผะธะฝะธัััะฐัะธะฒะฝัะน ะดะตะฟะฐััะฐะผะตะฝั

        ๐ฅ ะกะปัะถะฑะฐ ัะฟัะฐะฒะปะตะฝะธั ะฟะตััะพะฝะฐะปะพะผ

        ๐ฆ ะััะณะฐะปัะตัะธั

        โ๏ธ ะฎัะธะดะธัะตัะบะธะน ะพัะดะตะป

        ๐ ะัะดะตะป ะดะพะบัะผะตะฝัะพะพะฑะพัะพัะฐ

๐ง ะกะตัะฒะธัะฝัะน ะดะตะฟะฐััะฐะผะตะฝั

        ๐ ะกะปัะถะฑะฐ ัะตัะฝะธัะตัะบะพะน ะฟะพะดะดะตัะถะบะธ

        ๐ ะฃัะตะฑะฝัะน ัะตะฝัั

        ๐ ะัะดะตะป ะณะฐัะฐะฝัะธะนะฝะพะณะพ ะพะฑัะปัะถะธะฒะฐะฝะธั

๐ ะกะธััะตะผะฐ ะฒะทะฐะธะผะพะดะตะนััะฒะธั:

        ะัะต ะฟะพะดัะฐะทะดะตะปะตะฝะธั ะฟะพะดัะธะฝััััั ะะตะฝะตัะฐะปัะฝะพะผั ะดะธัะตะบัะพัั

        ะงััะบะฐั ะธะตัะฐััะธั ะธ ัะฐัะฟัะตะดะตะปะตะฝะธะต ะพะฑัะทะฐะฝะฝะพััะตะน

        ะญััะตะบัะธะฒะฝะพะต ะบัะพัั-ััะฝะบัะธะพะฝะฐะปัะฝะพะต ะฒะทะฐะธะผะพะดะตะนััะฒะธะต

๐ ะะฐะถะฝัะต ะดะพะบัะผะตะฝัั:

        ะะฐะถะผะธัะต ะบะฝะพะฟะบั ะฝะธะถะต, ััะพะฑั ัะบะฐัะฐัั ะฐะบััะฐะปัะฝัั PDF-ะฒะตััะธั ััััะบัััั

        ะะทะฝะฐะบะพะผััะตัั ั ัะตะณะปะฐะผะตะฝัะฐะผะธ ะฒะทะฐะธะผะพะดะตะนััะฒะธั ะผะตะถะดั ะพัะดะตะปะฐะผะธ

๐ก ะะพะฟะพะปะฝะธัะตะปัะฝะฐั ะธะฝัะพัะผะฐัะธั:

        ะกัััะบัััะฐ ัะตะณัะปััะฝะพ ะพะฑะฝะพะฒะปัะตััั

        ะัะธ ะธะทะผะตะฝะตะฝะธัั ะฒั ะฟะพะปััะธัะต ัะฒะตะดะพะผะปะตะฝะธะต

        ะัะต ะบะพะฝัะฐะบัั ััะบะพะฒะพะดะธัะตะปะตะน ะดะพัััะฟะฝั ะฒ ัะฟัะฐะฒะพัะฝะธะบะต

๐ ะะปั ะฟะพะปััะตะฝะธั ะฟะพะดัะพะฑะฝะพะน ะธะฝัะพัะผะฐัะธะธ ะฟะพ ะปัะฑะพะผั ะฟะพะดัะฐะทะดะตะปะตะฝะธั ะธัะฟะพะปัะทัะนัะต ะบะฝะพะฟะบั โะะพะดัะพะฑะฝะตะตโ

๐ ะะพัััะฟะฝัะต ะดะตะนััะฒะธั:

        ะกะบะฐัะฐัั PDF-ะฒะตััะธั ััััะบัััั

        ะะพะปััะธัั ะบะพะฝัะฐะบัั ััะบะพะฒะพะดะธัะตะปะตะน

        ะะทััะธัั ััะตะผั ะฟะพะดัะธะฝะตะฝะฝะพััะธ

        ะะทะฝะฐะบะพะผะธัััั ั ะทะพะฝะฐะผะธ ะพัะฒะตัััะฒะตะฝะฝะพััะธ